#spring.datasource.url=jdbc:postgresql://localhost:5432/db_cblog
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url=jdbc:postgresql://localhost:5432/db_cblog?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=r12345
spring.jpa.hibernate.ddl-auto=update
